{
  "name": "@kidapp/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "./start-dev.sh",
    "dev:backend": "npx nx serve backend",
    "dev:frontend": "npx nx run frontend:dev",
    "dev:all": "npx nx run-many --target=serve --projects=backend,frontend --parallel",
    "build": "npx nx run-many --target=build --all --prod",
    "build:backend": "npx nx build backend --prod",
    "build:frontend": "npx nx build frontend --prod",
    "start:backend": "node dist/apps/backend/main.js",
    "start:frontend": "npx nx run frontend:start",
    "test": "npx nx run-many --target=test --all",
    "test:backend": "npx nx test backend",
    "test:frontend": "npx nx test frontend",
    "test:watch": "npx nx test backend --watch",
    "test:cov": "npx nx test backend --coverage",
    "lint": "npx nx run-many --target=lint --all",
    "lint:backend": "npx nx lint backend",
    "lint:frontend": "npx nx lint frontend",
    "lint:fix": "npx nx run-many --target=lint --all --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "./clean.sh",
    "clean:deep": "./clean.sh --deep",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:restart": "docker compose down && docker compose up -d",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "db:reset": "docker compose down postgres && docker compose up -d postgres",
    "graph": "npx nx graph",
    "affected:build": "npx nx affected --target=build",
    "affected:test": "npx nx affected --target=test",
    "affected:lint": "npx nx affected --target=lint",
    "migration:run": "ts-node --project libs/data-access/tsconfig.lib.json libs/data-access/src/lib/seeds/migrate.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register -r dotenv/config node_modules/typeorm/cli.js migration:revert -d libs/data-access/src/lib/database/data-source.ts",
    "seed": "ts-node --project libs/data-access/tsconfig.lib.json libs/data-access/src/lib/seeds/seed.ts",
    "seed:docker": "docker compose exec backend npm run seed",
    "db:setup": "npm run migration:run && npm run seed"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "nest-winston": "^1.10.2",
    "next": "~15.2.4",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.27",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "21.6.3",
    "@nx/eslint": "21.6.3",
    "@nx/eslint-plugin": "21.6.3",
    "@nx/jest": "21.6.3",
    "@nx/js": "21.6.3",
    "@nx/nest": "21.6.3",
    "@nx/next": "^21.6.3",
    "@nx/node": "21.6.3",
    "@nx/web": "21.6.3",
    "@nx/webpack": "21.6.3",
    "@nx/workspace": "21.6.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "21.6.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
